spring.application.name=auction-platform
spring.datasource.url=cassandra://cassandra:9042
spring.docker.compose.enabled=false
CASS_HOST_NAME=localhost
REPLICATION_STRATEGY=SimpleStrategy
REPLICATION_FACTOR=1
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html